<!DOCTYPE html>
<html>
<head>
    <title>getTech Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="login-card">
        <a href="hp.html"><strong>getTech</strong></a>
        <h1>One account, a lot of choice!</h1>
        
        <ul class="benefit-list">
            <li>Secure and fast payments</li>
            <li>Access to offers and points</li>
        </ul>

        <div class="form-section">
            <h4>Log in with email</h4>
            <form action="auth.php" method="POST">
                <label for="email">Enter your email address:</label>
                <input type="email" id="email" name="email" placeholder="name@example.com" required>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="••••••••" required>

                <button type="submit" class="btn-continue">Continue</button>
            </form>
            <div class="signin-redirect">
                <a href="signin.html">Don't have an account? Sign up here</a>
            </div>
        </div>

        <p class="signup-text">
            Don't have an account? Don't worry!<br>
            <strong>You can create one in the next step.</strong>
        </p>
    </div>

</body>
</html>